{
	"$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 300
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"files": {
		"ignore": [
			"./src/xlsx/**/*"
		]
	},
	"json": {
		"linter": {
			"enabled": true
		}
	}
}